@import './constant.sass'
@import './normalise.sass'

.footer
    display: flex
    justify-content: space-between
    align-items: center
    margin: 30px auto
    width: 100%
    max-width: 700px
    padding: 10px 0
    color: #fff

.developer 
    text-decoration: none
    color: #fff
